<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|PT+Serif&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
        }

        body {
            margin: 50px;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
        }



        #detalje .luk {
            position: fixed;

            font-size: 4rem;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-color: rgba(128, 128, 128, 0.26);
        }

        .nav a {
            color: #ef816c;
            font-size: 2em;
        }

        h2,
        h3,
        p {
            font-family: 'PT Serif', serif;
        }

        p {
            font-size: 1.2em;
            ;
            font-weight: lighter;
        }

        h2 {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="BabushkaStartside.html">Tilbage</a>
    </div>

    <section id="detalje">
        <article class="person">
            <img src="" alt="" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="lang"></p>
            <h3 class="pris"></h3>
        </article>
    </section>

    <script>
        //tilbageknap fra dagens slide skal ind i start funktionen
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let personer;
        const url = `https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json`

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const reponse = await fetch(url);
            personer = await reponse.json();
            vis();
        }

        function vis() {
            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {

                    document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
                    document.querySelector("#detalje img").src = "/imgs/large/" + person.gsx$billede.$t + ".jpg";
                    document.querySelector("#detalje img").alt = `Portræt af ${person.gsx$billede.$t}`;
                    document.querySelector("#detalje .lang").textContent = person.gsx$lang.$t;
                    document.querySelector("#detalje .pris").textContent = person.gsx$pris.$t + ",-";
                }
            })
        }
    </script>
</body></html>
